FibonacciRetrecements/DebugService/Views/wndAddBrokerAccount.xaml

<Window x:Class="DebugService.wndAddBrokerAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Broker account"
        Width="300"
        Height="175"
        Foreground="#AAAAAA"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DarkSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource MainWindowStyle}">
        <Grid Margin="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5,0,15,0" />

                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Snow" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="xctk:IntegerUpDown">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Minimum" Value="0" />
                    <Setter Property="Foreground" Value="Snow" />
                </Style>
                <Style TargetType="xctk:DoubleUpDown">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Minimum" Value="0" />
                    <Setter Property="Foreground" Value="Snow" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}">ID:</TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}">Currency:</TextBlock>
            <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}">User Name:</TextBlock>
            <TextBlock Grid.Row="3" Style="{StaticResource TextBlockStyle}">Balance:</TextBlock>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Account.ID}" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      SelectedItem="{Binding Account.Currency}">
                <ComboBox.Items>
                    <system:String>USD</system:String>
                    <system:String>EUR</system:String>
                    <system:String>GBP</system:String>
                </ComboBox.Items>
            </ComboBox>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Account.UserName,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <xctk:DoubleUpDown Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Account.Balance,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="60"
                        Height="20"
                        Margin="10,0"
                        Click="btnOk_Click"
                        IsDefault="True">
                    OK
                </Button>
                <Button Width="60"
                        Height="20"
                        Click="btnCancel_Click"
                        IsCancel="True">
                    Cancel
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
