BreakthroughBB/DebugService/Styles/DarkSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                    xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="DataGridStyle.xaml"/>
        <ResourceDictionary Source="ScrollBarStyle.xaml"/>
        <ResourceDictionary Source="ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="NumUpDownStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Grid}" x:Key="MainWindowStyle">
        <Setter Property="Background" Value="{StaticResource DarkBackGroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background"
          Value="{StaticResource GridBackgroundBrush}" />
        <Setter Property="BorderBrush"
          Value="{StaticResource MainAreaBackgroundBrush}" />
        <Setter Property="Foreground"
          Value="{StaticResource TextForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bg" Padding="3,0"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{StaticResource LightBorderBrush}">
                            <!--BorderBrush="{TemplateBinding BorderBrush}">-->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectedBackBrush}" TargetName="bg"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="{StaticResource SelectedBackBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>